#language: ru

@tree

Функционал: создание документа Поступление товаров

Как Менеджер по закупкам я хочу
создание документа Поступление товаров 
чтобы поставить товар на учет 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: создание документа Поступление товаров
*	Открытие формы документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Попов Б.В. ИЧП '
* заполнение ТЧ	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
*	проверка таб части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '250,00' | 'Kol67'   | '3,00'       | '650,00' |
	И я нажимаю на кнопку "Записать"
*	Номер
	И я запоминаю значение поля "Номер" как "Нумер"
	
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* проверка записи документа	
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Нумер$'   |
	
Сценарий: проверка наличия в справочнике Номенклатура /Колбаса/

И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Наименование' |
	| 'Колбаса'   |

